<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parte 1: Fundamentos de CSS</title>
  <!-- Vinculación del archivo CSS externo -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Selector de ID -->
  <h1 id="titulo-principal">Parte 1: Fundamentos de CSS</h1> 

  <!-- Selector descendiente -->
  <div>
    <p class="texto-resaltado">Este es un párrafo resaltado dentro de un div.</p> <!-- Selector de clase -->
    <p>Este es otro párrafo dentro del mismo div.</p>
  </div>

  <div>
    <p>Este es un párrafo en otro div.</p>
  </div>

  <!-- Selector de atributo -->
  <a href="https://www.ejemplo.com">Visita nuestra página</a>

  <!-- Pseudoclase -->
  <button>Haz clic aquí</button>
  <div class="mi-caja"></div>
    Este es un ejemplo de un div con padding, borde y margen personalizados.
  </div>
</body>
</html>
