/* Importar fuente de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Aplicar la fuente Roboto a los encabezados */
h1, h2 {
  font-family: 'Roboto', sans-serif;
  color: hsl(210, 80%, 30%); /* Color primario de la paleta */
}

/* Layout principal utilizando CSS Grid */
.grid-container {
  display: grid;
  grid-template-areas: 
    "header header header header"
    "nav main main sidebar"
    "footer footer footer footer";
  grid-gap: 10px;
  padding: 10px;
}

/* Header con degradado de fondo y hover */
header {
  grid-area: header;
  background: linear-gradient(90deg, hsl(210, 80%, 40%), hsl(150, 60%, 50%));
  color: white;
  padding: 15px;
  text-align: center;
  transition: background 0.5s ease;
}

header:hover {
  background: linear-gradient(90deg, hsl(210, 80%, 50%), hsl(150, 60%, 60%));
}

/* Estilos para la barra de navegación */
.navbar {
  display: flex;
  justify-content: center;
  background-color: hsl(210, 80%, 30%);
  padding: 10px 0;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  transition: color 0.3s ease; /* Transición suave para el hover */
}

.navbar a:hover {
  color: hsl(150, 60%, 50%);
}

/* Contenedor de las tarjetas */
.tarjetas-contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.tarjeta {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  margin: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.tarjeta:hover {
  transform: scale(1.05);
}

.tarjeta img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.tarjeta h3 {
  margin: 10px 0;
}

.tarjeta p {
  color: #555;
}

/* Galería de imágenes responsive */
.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 20px;
}

.galeria img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "sidebar"
      "footer";
  }
}

/* Estilos para mejorar la legibilidad de los párrafos */
p {
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.5px;
  text-align: justify;
}

/* Animación para el logo */
.logo {
  width: 100px;
  height: auto;
  animation: giro 3s infinite linear;
}

@keyframes giro {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
