<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJMG TEAM</title>


    <style>
        header h1 {
            text-align: center;
            font-size: 1.8em;
            /* Opcional: Tamaño del texto */
            font-weight: bold;
            /* Opcional: Negrita */
        }

        summary {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
            /* Añadir espacio debajo del summary */
        }

        nav ul {
            list-style-type: none;
            /* Elimina los puntos de la lista */
            padding: 0;
            margin: 0;
            display: flex;
            /* Flexbox para hacer que los elementos sean horizontales */
        }

        nav ul li {
            margin-right: 50px;
            /* Espacio entre los elementos de la lista */
        }

        nav ul li a {
            text-decoration: none;
            /* Elimina el subrayado de los enlaces */
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #007BFF;
            /* Color al pasar el mouse por encima */
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #f0f0f0;
        }

        tfoot {
            font-weight: bold;
            background-color: #f0f0f0;
        }

        details {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CJMG TEAM</h1>

        <details>
            <summary>Encalces Rapidos</summary>
            <nav>
                <ul>
                    <li><a href="#intro">INTRODUCIÓN</a></li>
                    <li><a href="#tm">TEAM-ME</a></li>
                    <li><a href="#form">CONTACTENOS</a></li>

                </ul>
            </nav>
        </details>
    </header>
    <section id="intro">
        <article>
            <h2>INTRODUCIÓN</h2>
            <h1>Bienvenido a mi Portafolio</h1>
            <p>Hola, soy <strong>CARLOS JAVIER MÉNDEZ GUTIÉRREZ</strong>, un apasionado <strong>ingeniero de
                    sistemas</strong> con varios años de experiencia en el mundo digital. A
                lo largo de mi carrera, he trabajado en proyectos diversos que van desde <strong>desarrollo de sitios
                    web responsivos</strong>, hasta <strong>aplicaciones interactivas</strong> y <strong>soluciones de
                    e-commerce</strong>. Mi objetivo es siempre crear productos funcionales y atractivos que generen
                valor tanto para los usuarios como para los clientes.</p>

            <p>En este portafolio encontrarás una selección de mis proyectos más representativos. Cada uno de ellos
                refleja mi enfoque en la <strong>calidad del código</strong>, el <strong>diseño centrado en el
                    usuario</strong> y la <strong>optimización de rendimiento</strong>. Me esfuerzo por estar al día con
                las últimas tecnologías y tendencias, para asegurarme de que mis soluciones sean siempre vanguardistas y
                eficientes.</p>

        </article>
    </section>

    <section id="tm"></section>
    <article>
        <h2>TEAM-ME</h2>

        <table border="1" cellpadding="10">
            <thead>
                <tr>
                    <th>PERSON</th>
                    <th>PICTURE</th>
                    <th>SONG</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CJMG</td>
                    <td> <img src="uno.jpg" alt="Javimax" width="300" height="200"></td>
                    <td><iframe width="560" height="315"
                            src="https://www.youtube.com/embed/uvyTAYb-jNA?si=tTo_2uOBC7WyjJp6"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>ANGELICA</td>
                    <td> <img src="dos.png" alt="Javimax" width="300" height="200"></td>
                    <td><iframe width="560" height="315"
                            src="https://www.youtube.com/embed/Plf0Qk_bPyk?si=USl9WFLp1hUilaA-"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>CHOFI</td>
                    <td> <img src="tres.webp" alt="Javimax" width="300" height="200"></td>
                    <td><iframe width="560" height="315"
                            src="https://www.youtube.com/embed/wLVHgKs1FHQ?si=EjqFfRof-gVKd6oE"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                </tr>
            </tbody>
            <tbody></tbody>
            <tr>
                <td>NANA</td>
                <td> <img src="cuatro.avif" alt="Javimax" width="300" height="200"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/AnARntWgbl8?si=JhNuNllAxz_tv15i"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            </tbody>
        </table>
    </article>
    </section>

    <section id="form"></section>
    <article>
        <h2>CONTACTENOS</h2>
        <form action="/submit" method="POST"></form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Enviar">
        </form>
    </article>
    </section>


    <footer>
        <p>&copy; wwwwcjmgteam.co - CARLOS JAVIER MÉNDEZ GUTIÉRREZ - 20242001</p>
    </footer>
</body>

</html>