<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parte 2: Layout y Diseño</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Layout principal utilizando CSS Grid -->
  <div class="grid-container">
    <header>
      <h1>Parte 2: Layout y Diseño</h1>
    </header>
    
    <main>
        <nav>
            <!-- Barra de navegación -->
            <div class="navbar">
              <a href="#inicio">Inicio</a>
              <a href="#servicios">Servicios</a>
              <a href="#productos">Productos</a>
              <a href="#contacto">Contacto</a>
            </div>
          </nav>
      <h2>Contenido Principal</h2>
      <p>Este es el contenido principal de la página.</p>
      
      <!-- Contenedor de las tarjetas -->
      <div class="tarjetas-contenedor">
        <div class="tarjeta">
          <img src="https://via.placeholder.com/300" alt="Producto 1">
          <h3>Producto 1</h3>
          <p>Descripción breve del producto 1.</p>
        </div>
        
        <div class="tarjeta">
          <img src="https://via.placeholder.com/300" alt="Producto 2">
          <h3>Producto 2</h3>
          <p>Descripción breve del producto 2.</p>
        </div>
        
        <div class="tarjeta">
          <img src="https://via.placeholder.com/300" alt="Producto 3">
          <h3>Producto 3</h3>
          <p>Descripción breve del producto 3.</p>
        </div>
        
        <div class="tarjeta">
          <img src="https://via.placeholder.com/300" alt="Producto 4">
          <h3>Producto 4</h3>
          <p>Descripción breve del producto 4.</p>
        </div>
      </div>
    </main>
    
    <div class="sidebar">
      <h2>Barra Lateral</h2>
      <p>Información o links adicionales.</p>
    </div>
    
   
  </div>

  <!-- Galería de imágenes responsive -->
  <div class="galeria">
    <img src="https://via.placeholder.com/400" alt="Imagen 1">
    <img src="https://via.placeholder.com/400" alt="Imagen 2">
    <img src="https://via.placeholder.com/400" alt="Imagen 3">
    <img src="https://via.placeholder.com/400" alt="Imagen 4">
    <img src="https://via.placeholder.com/400" alt="Imagen 5">
    <img src="https://via.placeholder.com/400" alt="Imagen 6">
    <img src="https://via.placeholder.com/400" alt="Imagen 7">
    <img src="https://via.placeholder.com/400" alt="Imagen 8">
  </div>
  <footer>
    <p>Pie de página</p>
  </footer>
</body>
</html>
